<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/System.WIndows.Controls.Ribbon.Fluent;component/Resources/DefaultContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/System.WIndows.Controls.Ribbon.Fluent;component/Resources/DefaultFocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/System.WIndows.Controls.Ribbon.Fluent;component/Resources/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/System.WIndows.Controls.Ribbon.Fluent;component/Resources/StaticColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/System.WIndows.Controls.Ribbon.Fluent;component/Resources/Variables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/System.WIndows.Controls.Ribbon.Fluent;component/Resources/Theme/Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/System.Windows.Controls.Ribbon.Fluent;component/Styles/RibbonButton.xaml" />
        <!-- <ResourceDictionary Source="pack://application:,,,/System.Windows.Controls.Ribbon.Fluent;component/Styles/Ribbon.xaml" /> -->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
